<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" href="lib/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="lib/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="lib/css/main.css" />
        <title>Turbo Hybrid Engine</title>
    </head>
    <body>
        <div class="container-wrapper">
			<hyte-header ng-show="!withoutHeader"></hyte-header>
			<div class="container main-content" ng-class={withoutFooter:withoutFooter,withoutHeader:withoutHeader,scrollDisabled:scrollDisabled}>
				<div ng-view class="page {{pageClass}}">
					
				</div>
			</div>

			<hyte-footer ng-show="!withoutFooter"></hyte-footer>
		</div>
		
    </body>
	
	<script src="lib/js/angular.min.js"></script>
	<script src="lib/js/angular-cookies.js"></script>
	<script src="lib/js/angular-route.min.js"></script>
	<script src="lib/js/angular-animate.js"></script>	
	<script src="lib/js/angular-touch.min.js"></script>
	<script src="lib/js/iscroll.js"></script>
	<script src="lib/js/ui-bootstrap-tpls-0.11.0.js"></script>
	<!--<script src="lib/js/chart.js"></script>-->

	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/services.js"></script>
</html>
