body {
	
    /*-webkit-touch-callout: none;                 prevent callout to copy image, etc when tap to hold */
    /*-webkit-text-size-adjust: none;              prevent webkit from resizing text to fit */
    /*-webkit-user-select: none; */
	display: -webkit-box;                 /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#fff;
	overflow:hidden;
    /*
	background-image:linear-gradient(top, #c7c7c7 0%, #fff 51%);
    background-image:-webkit-linear-gradient(top, #c7c7c7 0%, #fff 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #c7c7c7),
        color-stop(0.51, #fff)
    );
	*/
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

h2, h3, h4{
	margin:0;	
	padding-top:20px;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@keyframes fade-in {
	
	from {transform: translateX(120%);opacity:0;}
	to {transform: translate(0%);opacity: 1;}
	/*
	from { opacity: 0; }
	to { opacity: 1; }
	*/
}

@-webkit-keyframes fade-in {
	
	from {-webkit-transform: translateX(120%);opacity: 0;}
	to {-webkit-transform: translate(0%);opacity: 1;}
	/*
	from { opacity: 0; }
	to { opacity: 1; }
	*/
}

@keyframes fade-out {
	
	from {transform: translateX(0%);opacity: 1;}
	50% { opacity: 0; }
	to {transform: translate(-120%);opacity: 0;}
	/*
	from { opacity: 1; }
	to { opacity: 0; }
	*/
	
}

@-webkit-keyframes fade-out {
	
	from {-webkit-transform: translateX(0%);opacity: 1;}
	50% { opacity: 0; }
	to {-webkit-transform: translate(-120%);opacity: 0;}
	/*
	from { opacity: 1; }
	to { opacity: 0; }
	*/
}
/* leaving animations ----------------------------------------- */


.ng-enter             { z-index:1000;position:absolute; }
.ng-leave             { z-index:900;position:absolute; }
.page.ng-enter         { -webkit-animation: fade-in .2s linear; }
.page.ng-leave         { -webkit-animation: fade-out .2s linear; }

.page {
	width:100%;
	height:100%;
}

.row{
	margin:0;
	padding:0;
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.container-wrapper{
	width:100%;
}

.header{
	position:absolute;
	z-index:10000;
	top:0;
	height:40px;
	/*
    background-image:-webkit-linear-gradient(top, #000 0%, #666 100%);
	background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #000),
        color-stop(1, #666)
    );
	*/
	width:100%;
}
.header h1{
	margin:0;
	padding:0;
	line-height:40px;
	font-size:1.8em;
}
.header .logo{
	text-align:center;
	
}
.header .btn-back,
.header .btn-add-vote,
.header .btn-chat{
	display:block;
	line-height:40px;
	text-align:center;
	font-size:1.6em;
}
.footer{
	height:50px;
	position:absolute;
	bottom:0;
    background-image:-webkit-linear-gradient(top, #333 0%, #000 100%);
	background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #333),
        color-stop(1, #000)
    );
	width:100%;
	color:#fff;
	z-index:10001;
}
.container.main-content{
	position:absolute;
	top:40px;
	bottom:50px;
	width:100%;
	margin:0;
	padding:0;
	overflow-y:auto;
	overflow-x:hidden;
	display: -webkit-box;
}
.main-content h2{
	font-size:1.6em;
	font-weight:bold;
}
h3.news{
	text-indent:1em;
}

.steps .step1,.steps .step2,.steps .step3{
	display:block;
}

input[type='date']{
	background:#fff;
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

/**Login**/
.container.main-content.withoutFooter{
	bottom: 0px;	
}

.container.main-content.withoutHeader{
	top: 0px;
}

.page-login, .page-user-info{
	background: -webkit-gradient(linear, 100% 0, 0 100%, from(#78AEC6), to(#416190));
}

.login-container,.user-detail-container{
	text-align: center;
}

.login-container .error-message-container, .login-container .form-group, .login-container .form-options{
	padding: 0px 25px;
}

.login-container .title{
	margin: 30px auto;
}

.login-container .input-group, .login-container .input-group .form-control{
	height: 40px;
	background-color: transparent;
	color: #fff;
	font-size: 16px;
}

.login-container .input-group{
	border-bottom: 1px solid #E0E8F0;
}

.login-container .input-group-addon{
	background: none;
	border: none;
}

.login-container .form-control{
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.login-container .form-options{
	padding-left: 40px;
}

.login-container label{
	font-weight: normal;
	color:#E0E8F0;
}

.login-container form{
	position: absolute;
	top: 50%;
	margin-top: -120px;
}

.login-container .input-group-addon{
	color: #E3EBEE;
	font-size: 16px;
}

.login-container .btn{
	padding: 12px;
	margin-top: 35px;
	background-color: #fff;
	opacity: 0.7;
	color: #478ED0;
}

/* .login-container .btn.active{
	color: #007aff;
	border: 1px solid #007aff;
	background: transparent;
} */
.login-container input[type="checkbox"] + span .fa-square-o:before{
	content: "\f096";
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-left: -20px;
    background: #799BB5;
    border-radius: 3px;
    color: #E0E8F0;
    font-size: 1.2em;
}

.login-container input[type="checkbox"]:checked + span .fa-square-o:before{
    content: "\f046";
}

.login-container .form-control::-webkit-input-placeholder { color:#D1DEE3!important; }
.login-container .form-control::-moz-placeholder { color:#D1DEE3!important; } /* firefox 19+ */
.login-container .form-control:-ms-input-placeholder { color:#D1DEE3!important; } /* ie */
.login-container .form-control input:-moz-placeholder { color:#D1DEE3!important; }
 
 /* Login End */

.swipe-view{
	width:320px;
	height:240px;
	overflow-x:hidden!important;
	position:relative;
	text-align:center;
	color:#C3C0B9;
	display: block;
	
}
.swipe-view h2{
	padding: auto 20px;
}
.swipe-view h4{
	padding:5px 0;
}

.scroller {
	position: absolute;
	z-index: 1;	
	height: 100px;
}

.slide {
	display:table-cell;
	vertical-align:center;
	float: left;	
}
.slide img{
	width:100%;
	height:100%;
}

.indicator {
	position: relative;
	width: 50px;
	height: 10px;
	margin: 10px auto;
	bottom: 40px;
	z-index:2;
}

.dotty {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background:rgba(255,255,255,.8);
	z-index:3;
}

.dot{
	display:inline-block;
	position:absolute;
	width:10px;
	height:10px;
	border:1px solid rgba(255,255,255,.7);
	background:rgba(0,0,0,.4);
	border-radius: 5px;
}

/**/

.page-user-info{
	position:fix;
	top:0px;
	overflow: hidden;
}
.swipe-content{
	position:absolute;
	z-index: 10;
	top:93%;
	width:100%;
	height:100%;
	/* background:#fff; */
}

.swipe-toggle{
	height: 40px;
	width: 100%;
	display: block;
}

.container.main-content.scrollDisabled{
	overflow-y:hidden;
}

.user-detail{
	padding:50px;
	color:#fff;
}

.portrait{
	border-radius: 50px;
	border-width : 3px;
 	border-color : #fff;
	border-style : solid;
	margin-bottom: 20px;
}

.font16{
	font-size: 16px;
}

.basic-info div:last-child{
	color:#BACADA;
	margin-bottom:50px;
}

.user-detail .font16 div:first-child{
	text-align:right;
}

.user-detail .font16 div:last-child{
	text-align:left;
}

.user-activity-list div{
	padding: 0px;
}

.user-activity-list div:last-child{
	padding-left:10px;
	color: #676767;
}

.user-activity-list .detail .pull-right{
	color:#9D9D9D;
}

.arrow-outer {
	position:absolute;
	height:20px;
	width:100%;
	overflow:hidden;
}
.arrow-inner {
	border: solid #9AB5CA;
	-webkit-transform:rotate(45deg);
	height:40px;
	left:50%;
	margin-left: -20px;
	position:absolute;
	top:16px;
	width:40px;
}

.swipe-content ul{
	overflow: scroll;
}

/* .swipe-content.swipe-bottom-top{ 
	-webkit-animation: swipe-bottom-top .6s linear; 
	}

@-webkit-keyframes swipe-bottom-top {
    to { top: 0; }
}

.swipe-content.swipe-top-bottom{
	-webkit-animation: swipe-top-bottom .6s linear;
}

@-webkit-keyframes swipe-top-bottom {
    to { top:90%; }
} */