<div class="row register page">
	<div class="register-container">
		<h2>{{'_RegisterTitle_' | i18n}}</h2>
		<form role="form">
			<div class="form-group">
				<label></label>
				<input type="text" placeholder="{{'_PlaceHolderFirstName_' | i18n}}"/>
			</div>
			<div class="form-group">
				<label></label>
				<input type="text" placeholder="{{'_PlaceHolderLastName_' | i18n}}"/>
			</div>
			<div class="form-group">
				<label></label>
				<input type="email" placeholder="{{'_PlaceHolderEmail_' | i18n}}"/>
			</div>
			<div class="form-group">
				<label></label>
				<input type="password" placeholder="{{'_PlaceHolderPassword_' | i18n}}"/>
			</div>
			<div class="form-group">
				<div class="checkbox">
				  <label>
				  <input type="checkbox">{{'_T&CCheck_' | i18n}}
				  </label>
			   </div>
			</div>
			<div class="form-group">
				<a class="btn btn-warning">{{'_CreateAccount_' | i18n}}</a>
			</div>
			<div class="form-group">
				<a class="btn btn-default" href="#/login">{{'_BackToSignIn_' | i18n}}</a>
			</div>			
		</form>
	</div>
</div>