<div class="row password">
	<div class="password-container">
		<h2 class="title">{{'_ResetPasswordTitle_' | i18n}}</h2>
		
		<form role="form">
			<div class="form-group">
				<label></label>
				<input type="email" placeholder="{{'_PlaceHolderEmail_' | i18n}}"/>
			</div>
			<div class="form-group">
				<p>{{'_EmailHint_' | i18n}}</p>
			</div>
			<div class="form-group">
				<a class="btn btn-primary">{{'_ResetPassword_' | i18n}}</a>
			</div>
		</form>	
		
		<h2 class="title">{{'_ResetPasswordWith_' | i18n}}</h2>			
		<div class="form-group">
			<a class="btn btn-primary">{{'_WithFacebook_' | i18n}}</a>
		</div>
		<div class="form-group">
			<a class="btn btn-primary">{{'_WithGoogle_' | i18n}}</a>
		</div>
		
		<h2 class="title">{{'_NeedHelp_' | i18n}}</h2>
		<div class="form-group">
			<a class="btn btn-warning">{{'_CustomerSupport_' | i18n}}</a>
		</div>
		
	</div>
</div>