<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

</body>
</html>

<div></div>
<p></p>
<blockquote></blockquote>

<nav>
	<ul>
		<li></li>
	</ul>
</nav>

<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>

<div>
	<ul class="cls"></ul>
</div>

<div id="name"></div>

<div id="name" class="cls">
	<div class="cls2"></div>
</div>

<div>
	<img src="">
</div>

<div id="name" class="cls">
	<div class="cls2"></div>
</div>

<div id="userid" class="cls">
	<span class="clsspan">
		<ul class="mao"></ul>
	</span>
</div>

<div class="cls"><input type="button" class="cls"></div>
<div class="cls"><input type="password" id="password" class="cls"></div>
<div class="cls"><input type="text" id="mao" class="cls"></div>

<script>
	var sum = function(){
		var all = arguments[0] + arguments[1];
		return all;
	}
</script>
