

<div class="  panel panel-body  col-xs-12">
	<!--
	<a ng-repeat = "content in tab.contents | orderBy :'id'" class="" ng-click="voteInfo()" href='{{infourl}}'>
	    <div class="col-xs-12 text-left ">
	        <span class="col-xs-12">{{content.subject}}</span>
	    </div>
	    <div class="col-xs-12 "> 
	        <span class="col-xs-6 text-left">{{content.voter}}</span>
	        <span class="col-xs-6 text-right">{{content.time}}</span>
	    </div>
	</a>
	-->

    <ul class="row list-group">
        <li class="col-xs-12 list-group-item" ng-repeat = "content in tab.contents | orderBy :'id'" ng-click="voteInfo()" href='{{infourl}}'>
            <div class="img-circle col-xs-3">
               <!-- <img src="../lib/img/emma.png" alt>-->
                <img class="" src='{{content.voter}}' alt>
            </div>
            <div class="details col-xs-9">
                <span class="pull-left "><strong>{{content.subject}}</strong></span>
                </br>
                <span class="pull-left "><small>{{content.time}}</small></span>
                <span class="pull-left ">{{content.comments}}</span>
            </div>
        </li>
    </ul>
</div>