<form role="form" name="LogonForm" novalidate ng-submit="signIn(LogonForm.$valid)">
	<div class="error-message-container">	
			<p class="error-message-logon" ng-show="hasError">{{'_ErrorMsg_' | i18n}}</p>
	</div>
	<div class="form-group">
		<div class="input-group">
			<span class="input-group-addon">
				<i class="glyphicon glyphicon-user"></i>
			</span>
			<input type="text" name="username" class="form-control" placeholder="{{'_PlaceHolderUserName_' | i18n}}" ng-model="username" required="required"/>
		</div>
		<p ng-show="LogonForm.username.$invalid && LogonForm.username.$dirty">{{'_NameRequiredMsg_' |i18n}}</p>
	</div>
	<div class="form-group">
		<div class="input-group">
			<span class="input-group-addon">
				<i class="glyphicon glyphicon-lock"></i>
			</span>
			<input type="password" name="password" class="form-control" placeholder="{{'_PlaceHolderPassword_' | i18n}}" ng-model="password" required="required"/>
		</div>
		<p ng-show="LogonForm.password.$invalid && LogonForm.password.$dirty">{{'_PswdRequiredMsg_' | i18n}}</p>
	</div>
	
	<div class="form-options clearfix">
        <div class="text-left">
        	<label class="checkbox">
        		<input type="checkbox"><span><i class="fa fa-square-o"></i>Remember me</span>
        	</label>
        </div>
   </div>
	<!--  btn-block -->
	<button type="submit" class="btn btn-primary btn-block">{{'_SignIn_' | i18n}}</button>

</form>


