<div class="row">
	<div class="swipe-view" style="width:{{slideWidth}}px;overflow:hidden;">
		<div class="scroller" style="width:{{scrollerWidth}}px;">
			<div class="slide" ng-repeat="slide in slides" style="width:{{slideWidth}}px;" >
				<img ng-src="{{slide.image}}" style="margin:auto;">	
			</div>			
		</div>
	</div>
	<div class="indicator" style="width:{{indicatorWidth}}px;">
		
		<div class="dotty">
			
		</div>
		<span class="dot" ng-repeat="slide in slides" style="left:{{$index*20}}px;"></span>
	</div>
</div>

