<div class="row header" ng-controller="HeaderController">
	<div class="col-xs-2 logo">
		<a class="btn-back" ng-click="back()" ng-show="!hideBackButton"><i class="fa fa-chevron-left"> </i></a>
	</div>
	<div class="col-xs-8 logo">
		<h1>{{titleLocaleKey | i18n }}</h1>
	</div>
	<div class="col-xs-2">
		<a class="btn-add-vote" ng-show="canAddVote" ng-click="attemptToAddVote()"><i class="fa fa-plus"> </i></a>
		<a class="btn-chat" ng-show="isLoggedIn"><i class="fa fa-comment-o"> </i></a>
	</div>
	<!--
	<div class="col-md-9 navBar">
		<div class="navMenu" ng-click="show=!show" class="btnMenu"></div>
		<ul class="nav nav-tabs pull-right" ng-show="show">
			<li ng-repeat="nav in navigation" class="button-rounded {{curNav==$index?'active':'button-flat'}}">
				<a href="{{nav.url}}">
				{{nav.label}}
				</a>
			</li>
		</ul>
	</div>
	-->
</div>

