<div class="user-detail-container">
	<!-- <div class="brief">
		<img ng-src="{{userInfo.photo}}"/>
		<p>Name: {{userInfo.name}}</p>
		<p>Role: {{userInfo.role}}</p>
		<p>Appraiser: {{userInfo.supervisor}}</p>
		<p>City: {{userInfo.city}}</p>
		<p>Mobile: {{userInfo.mobile}}</p>
	</div> -->
	<div class="user-detail">
		<div class="row">
			<div class="col-xs-12 basic-info">
				<img class="portrait" ng-src="./lib/img/Capture.PNG"/>
				<!-- <p>{{userInfo.name}}</p> -->
				<div class="font16">Tim Roth</div>
				<div>To perfect is to change often.</div>
				<div>tim.roth@capgemini.com</div>
			</div>
		</div>
		<div class="row font16">
			<div class="col-xs-6">Designation:</div>
			<div class="col-xs-6">Manager</div>
		</div>
		<div class="row font16">
			<div class="col-xs-6">Team:</div>
			<div class="col-xs-6">Mobility</div>
		</div>
		<div class="row font16">
			<div class="col-xs-6">Appraise:</div>
			<div class="col-xs-6">Jun</div>
		</div>
		<div class="row font16">
			<div class="col-xs-6">Supervisor:</div>
			<div class="col-xs-6">Jun</div>
		</div>
		<div class="row font16">
			<div class="col-xs-6">Office:</div>
			<div class="col-xs-6">Hangzhou</div>
		</div>
		<div class="row font16">
			<div class="col-xs-6">BU:</div>
			<div class="col-xs-6">NA</div>
		</div>
	</div>
	<hyte-swipe></hyte-swipe>
</div>