<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_dialog_root_layout"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:layout_width="@dimen/splash_download_progress_dialog_width"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/ProgressBarTheme"
            android:layout_width="@dimen/splash_logo_and_progress_bar_width"
            android:layout_height="10dip"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/progressPercent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="30% complete"
            android:textColor="#666"
            android:textSize="14sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/progressBarTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:text="downloading now"
            android:textColor="#555"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:padding="5dp"
            android:background="@drawable/grey_cancel_btn_bg"
            android:textColor="#666"
            android:text="Cancel"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>